<?php
/**
 * This file is part of Own Pass. (https://github.com/ownpass/)
 *
 * @link https://github.com/ownpass/ownpass for the canonical source repository
 * @copyright Copyright (c) 2016-2017 Own Pass. (https://github.com/ownpass/)
 * @license https://raw.githubusercontent.com/ownpass/ownpass/master/LICENSE MIT
 */

return [
    'zf-mvc-auth' => [
        'authentication' => [
            'adapters' => [
                'oauth2 pdo' => [
                    'storage' => [
                        'adapter' => \PDO::class,
                        'dsn' => 'mysql:host=localhost;dbname=ownpass',
                        'username' => '',
                        'password' => '',
                    ],
                ],
            ],
        ],
    ],
];
