<?php
/**
 * This file is part of OwnPass. (https://github.com/ownpass/)
 *
 * @link https://github.com/ownpass/ownpass for the canonical source repository
 * @copyright Copyright (c) 2016-2017 OwnPass. (https://github.com/ownpass/)
 * @license https://raw.githubusercontent.com/ownpass/ownpass/master/LICENSE MIT
 */

return [
    'ownpass_security' => [
        'password' => '',
    ],
    'ownpass_email' => [
        'from_address' => '',
        'from_name' => 'My OwnPass Instance',
        'transport' => [
            'type' => 'smtp',
            'options' => [
                'host' => '',
                'port' => 587,
                'username' => '',
                'password' => '',
            ],
        ],
    ],
];
