<?php
/**
 * This file is part of OwnPass. (https://github.com/ownpass/)
 *
 * @link https://github.com/ownpass/ownpass for the canonical source repository
 * @copyright Copyright (c) 2016-2017 OwnPass. (https://github.com/ownpass/)
 * @license https://raw.githubusercontent.com/ownpass/ownpass/master/LICENSE MIT
 */

return [
    'ownpass_security' => [
        'password' => '',
        'control_panel_url' => 'http://your-own-pass-control-panel',
    ],
    'ownpass_email' => [
        'from_address' => '',
        'from_name' => 'My OwnPass Instance',
        'transport' => [
            'type' => 'smtp',
            'options' => [
                'name' => 'example.com',
                'host' => '127.0.0.1',
                'port' => 587,
                'connection_class' => 'plain',
                'connection_config' => [
                    'username' => 'user',
                    'password' => 'pass',
                    'ssl' => 'tls',
                ],
            ],
        ],
    ],
];
